<html>
<title>MOOD - Aesthetic Generator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
  body, h1, h2, h3, h4, h5, h6 {background-colour: black; font-family: "Raleway", sans-serif
  }

</style>

  <body style="max-width:1600px">



  <!-- !PAGE CONTENT! -->


    <!-- Header -->
    <header>
    <header id="CLASSIC">
             <h1>
          <center><b>CLASSIC</b></center>
        </h1>
      </div>
    </header>
<body> <center>
    <div>
      <div class="container">
                 <div class="row">
            <div id='soft' class="col-sm-4">
              <img src="https://i.ibb.co/SfVVf6B/classic1.png" alt="classic face" border="0" style="width:100%" class="w3-hover-opacity">
              <p>  </p>
                   </div>
            <div id='bold' class="col-sm-4">
              <img src="https://i.ibb.co/hZ3NZGf/classic2.png" alt="classic scenes" border="0" style="width:100%" class="w3-hover-opacity">
            <p>  </p>
                   </div>
            <div id='classic' class="col-sm-4">
              <img src="https://i.ibb.co/103ckH7/classic3.png" alt="classic walls" border="0" style="width:100%" class="w3-hover-opacity">
            <p>  </p>
                   </div>
            <div class="w-100">
            </div>
            <div class="col-sm-4">
              <img src="https://i.ibb.co/JxfWCPn/classic4.png" alt="classic colours" border="0" style="width:100%" class="w3-hover-opacity">
              <p></p>
            </div>
            <div class="col-sm-4">
              <img src="https://i.ibb.co/0cXDcGj/classic5.png" alt="classic interiors" border="0" style="width:100%" class="w3-hover-opacity">
              <p></p>
            </div>
            <div class="col-sm-4">
              <img src="https://i.ibb.co/9g2RpXj/classic6.png" alt="classic art" border="0" style="width:100%" class="w3-hover-opacity">
              <p></p>
                   </div>

             <div class="w-100">
                <div class="col-sm-4">
            <img src="https://i.ibb.co/j4mtFQQ/classic7.png" alt="classic places" border="0" style="width:100%" class="w3-hover-opacity">
                  <p> </p>
            </div>
            <div class="col-sm-4">
              <img src="https://i.ibb.co/zb044n3/classic8.png" alt="classic looks" border="0" style="width:100%" class="w3-hover-opacity">
              <p> </p>
            </div>
            <div class="col-sm-4">
              <img src="https://i.ibb.co/wR2JcNw/classic9.png" alt="classic cars" border="0" style="width:100%" class="w3-hover-opacity">
              <p> </p>

            </div>
                   </div></center></body>
